Categories:System
License:GPLv3+
Web Site:https://github.com/raatmarien/red-moon/blob/HEAD/README.md
Source Code:https://github.com/raatmarien/red-moon
Issue Tracker:https://github.com/raatmarien/red-moon/issues
Changelog:https://github.com/raatmarien/red-moon/releases

Auto Name:Red Moon
Summary:Screen filter for night time phone use
Description:
Screen filter app with seperate color temperature, intensity and dim level
settings.

When the lowest brightness setting of your phone won't do the trick, Red Moon
makes your screen even darker. It can also change the color of your display to a
more soothing red, making your screen easy on the eyes.

Features:

* Control the filter with separate color, intensity and dim settings
* Automatically enable the filter at night
* Create your own profiles to quickly change the filter
* Use the notification to pause or resume the filter
* Clear user experience following the Material Design guidelines

Permissions:

* Modify system settings: To automatically lower the screen brightness when the filter is on
* Approximate location (network-based): To determine the sunrise and sunset at your location. This will only be used when you configure Red Moon to automatically start at night.
* Draw over other apps: To change the color and brightness of the screen in all apps
* Run at startup: To restore the previous filter state at startup
.

Repo Type:git
Repo:https://github.com/raatmarien/red-moon

Build:2.1,4
    commit=v2.1
    subdir=app
    gradle=yes

Build:2.2,5
    commit=v2.2
    subdir=app
    gradle=yes

Build:2.2.1,6
    commit=v2.2.1
    subdir=app
    gradle=yes

Build:2.2.3,8
    commit=v2.2.3
    subdir=app
    gradle=yes

Build:2.3.0,9
    commit=v2.3.0
    subdir=app
    gradle=yes

Build:2.5.0,11
    commit=v2.5.0
    subdir=app
    gradle=yes

Build:2.6.0,12
    disable=java error
    commit=v2.6.0
    subdir=app
    gradle=yes

Build:2.6.1,13
    commit=v2.6.1
    subdir=app
    gradle=yes

Build:2.6.2,14
    commit=v2.6.2
    subdir=app
    gradle=yes

Build:2.7.0,15
    commit=v2.7.0
    subdir=app
    gradle=yes

Build:2.7.1,16
    commit=v2.7.1
    subdir=app
    gradle=yes

Build:2.7.2,17
    commit=v2.7.2
    subdir=app
    gradle=yes

Build:2.7.3,18
    commit=v2.7.3
    subdir=app
    gradle=yes

Build:2.7.4,19
    commit=v2.7.4
    subdir=app
    gradle=yes

Build:2.8.0,20
    commit=v2.8.0
    subdir=app
    gradle=yes

Build:2.8.1,21
    commit=v2.8.1
    subdir=app
    gradle=yes

Build:2.8.2,22
    commit=v2.8.2
    subdir=app
    gradle=yes

Build:2.9.0,23
    commit=v2.9.0
    subdir=app
    gradle=yes

Build:2.9.1,24
    commit=v2.9.1
    subdir=app
    gradle=yes

Build:2.9.2,25
    commit=v2.9.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.9.2
Current Version Code:25
