Categories:Writing
License:GPLv3+
Web Site:https://github.com/szafir1100/drawable-notepad/blob/HEAD/README.md
Source Code:https://github.com/szafir1100/drawable-notepad
Issue Tracker:https://github.com/szafir1100/drawable-notepad/issues

Auto Name:Notepad
Summary:Take notes
Description:
Simpel note taking app that let's you draw on notes.

Features:

* Text format panel
* Drawing panel
* Search notes
* Speech to text function
* Saving notes in SQLite database
.

Repo Type:git
Repo:https://github.com/szafir1100/drawable-notepad.git

Build:1.0,1
    commit=c860ffe766bd546215d0a0e7dc49e8e28279dcf7
    subdir=app
    gradle=yes

Build:1.1,4
    commit=1.1
    subdir=app
    gradle=yes

Build:1.12 hotfix,7
    commit=1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.12 hotfix
Current Version Code:7
