Categories:System
License:GPLv3
Web Site:https://gitlab.com/easwareapps/BARIA
Source Code:https://gitlab.com/easwareapps/BARIA/tree/HEAD
Issue Tracker:https://gitlab.com/easwareapps/BARIA/issues

Auto Name:BARIA
Summary:Backup And Restore Installed Apps
Description:
BARIA stands for "Backup And Restore Installed Apps." Are you a person trying
different ROMs on your mobile phone OR resetting phone for better performance ?
Don't you feel installing apps for the second time is a tedious process and you
simply waste your bandwidth downloading the apps again, then BARIA is for you.
.

Repo Type:git
Repo:https://gitlab.com/easwareapps/BARIA.git

Build:1.0,1
    commit=3e2778a19d6722fbd9c249c661a53c0128a68ee6
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
