Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/sussman/androidomatic-keyer
Issue Tracker:https://github.com/sussman/androidomatic-keyer/issues

Name:Androidomatic Keyer
Auto Name:AKA
Summary:Morse code keyer
Description:
This project enables ham radio operators to use their android phones as memory
keyers to send CW or Hellschreiber signals using any radio transmitter capable
of putting out a carrier wave. The application presents a list of editable
phrases, then plays the selected phrase as morse code (or Hellschriber) through
the sound output. The audible tones produced may be used directly if a modulated
signal is desired, but the sound can also be routed through an easy-to-build
interface which converts this sound into on/off keying for the transmitter.
.

Repo Type:git
Repo:https://github.com/sussman/androidomatic-keyer

Build:1.0,10
    commit=1.0
    target=android-7

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:10
