Categories:Theming
License:Apache2
Web Site:http://frankkie.nl
Source Code:https://github.com/frankkienl/BronyLiveWallpaper
Issue Tracker:https://github.com/frankkienl/BronyLiveWallpaper/issues

Name:Brony Live Wallpaper
Auto Name:BronyLiveWallpaper
Summary:Animated ponies
Description:
Featuring characters from MLP:FIM (trademarked to Hasbro Inc.).

GIFs are from the [http://desktopponies.bugs3.com Desktop Ponies] project and
licensed as CC-BY-SA-NC.

Status: Beta
.

Repo Type:git
Repo:https://github.com/frankkienl/BronyLiveWallpaper.git

Build:1.2.2,8
    commit=v1.2.2
    subdir=BronyLiveWallpaper
    gradle=yes

Build:1.3,9
    commit=v1.3
    subdir=BronyLiveWallpaper
    gradle=yes

Build:1.4,11
    disable=missing root build.gradle, failing build
    commit=v1.4
    subdir=BronyLiveWallpaper
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4
Current Version Code:11
