Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/irssiconnectbot/irssiconnectbot
Issue Tracker:https://github.com/irssiconnectbot/irssiconnectbot/issues
Donate:http://bit.ly/icbDonate
Bitcoin:12Xe9L8Kam2F838RipTstT1BAxWLZjWRxh

Auto Name:Irssi ConnectBot
Summary:Specialised SSH Client
Description:
Irssi ConnectBot is a modified version of [[org.connectbot]] SSH client for
Android. Irssi ConnectBot has features which helps users to use IRC-clients and
other utilities through SSH.

* Doubletap sends meta+a
* Left/Right swipe changes irc channel
* Long press opens popup menu with commands

[[org.pocketworkstation.pckeyboard]], [[com.anysoftkeyboard.languagepack.SSH]]
and the Android PC-keyboard-layout in Android 4.1 are well suited to terminal
work.
.

Repo Type:git
Repo:https://github.com/irssiconnectbot/irssiconnectbot.git

Build:1.7.1-irssi,393
    commit=b3a7d721bb01
    target=android-15
    buildjni=yes

Build:1.7.1-irssi-+,395
    disable=not published
    commit=unknown - see disabled
    forceversion=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.7.1-irssi
Current Version Code:395
